{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/-pvxIPo14CKIgBvb7YnS8QQh0lE\"",
 "discoveryVersion": "v1",
 "id": "apiBar:v1",
 "name": "apiBar",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.Barathon",
 "ownerName": "backend.Barathon",
 "packagePath": "bar",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/apiBar/v1/",
 "basePath": "/_ah/api/apiBar/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "apiBar/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Bar": {
   "id": "Bar",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "string"
    },
    "longitude": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "url": {
     "type": "string"
    }
   }
  },
  "BarCollection": {
   "id": "BarCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Bar"
     }
    }
   }
  }
 },
 "methods": {
  "bar": {
   "id": "apiBar.bar",
   "path": "bar",
   "httpMethod": "GET",
   "response": {
    "$ref": "Bar"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "bars": {
   "id": "apiBar.bars",
   "path": "barcollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "BarCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "majbase": {
   "id": "apiBar.majbase",
   "path": "miseAjour",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
