<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_listeBars" android:title="@string/listeBars"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_aroundMe" android:title="@string/aroundMe"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_barathon" android:title="@string/barathon"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
