<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/sign">

        <ImageView
            android:id="@+id/bar_image"
            android:layout_width="167dp"
            android:layout_height="140dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/bar_name"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@mipmap/sign"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/bar_address"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@mipmap/sign"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp" />

</LinearLayout>